<!DOCTYPE html>
<html lang="fi">
<head>
<title>Jonas Christiansen</title>
</head>
<body>

<h1>Kuka on Jonas Christiansen?</h1>
<img src="jonas.jpg" alt="Jonas Christiansen" width="180" height="180">
<p>Hei,<br>Nimeni on <a href="https://www.linkedin.com/in/jonas-benjamin-christiansen/" title="LinkedIn profiilini">
    Jonas Christiansen</a></title> ja olen 29-vuotias moniosaaja, jonka vahvuuksiin kuuluu runsas kielitaito ja vahva intohimo kehittyä IT-puolella.
    Olen työskennellyt erilaisissa myynnnillisissä tehtävissä ja seuraavaksi tähtäimessäni on laajentaa osaamista tietotekniikassa 
    ja työllistyä alalle IT-spesialistiksi.
</p>

<h2>Harrastukset</h2>
<p> Harrastuksiini kuuluu pelaaminen, palloilulajit, musiikki sekä ruuanlaitto.<br>
<br>
<b>Näistä muutamia esimerkkejä ovat:</b><br>
    <li>Tennis/Sulkapallo</li>
    <li>Jalkapallo (kun saa riittävästi pelaajia yhteen)</li>
    <li>Pyöräilyretket</li>
    <li>Kävelyt puolison kanssa (ja kohta koiranpennun kanssa)</li>
</p>
<br>
<h3>Yhteystiedot</h3>
<p><i> Email: jonas.benjamin.christiansen@gmail.com
<br>Puh: xxx- xxxx xxx</i>
</p>

<hr>

</body>
</html>