<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harjoitus 5 - Jonas Christiansen - Yhteystiedot</title>

    <link rel="stylesheet" href="styles/layout.css">

</head>
<body>
    <!-- Tästä alkaa Page -->
    <div id="page">
        <div id="header"> <!-- Tästä alkaa Header -->
            Jonas Christiansen
        </div> <!-- End Header -->

        <div id="nav"> <!-- Navikointi - Sisältö sama kaikissa sivuissa-->
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="harrastukset.html">Harrastukset</a></li>
                <li><a class="active" href="yhteystiedot.html">Yhteystiedot</a></li>
            </ul>
        </div>

        <div id="content"> <!-- Tästä alkaa Sisältö -->
            <div id="content_left">
                <h2>Harrastukset</h2>
                    Harrastuksiini kuuluu pelaaminen, palloilulajit, 
                    musiikki sekä ruuanlaitto.<br><br>

                <h2>Pelit ja tietokoneet</h2>
                    Lapsena olin hyvin utelias tutustumaan perheeni tietokoneen käyttöön ja sen ominaisuuksiin mitä kaikkea pystyy tehdä eri ohjelmien avulla.
                    Tämä johti siihen että pelit alkoi myös kiinnostaa ohella ja sitä kautta kartoittamaan kielitaitoa ja reaktiokykyä eri tilanteissa.<br>
                
                    Ei kestänyt kauan kun sain sedältäni Mikrobitti lehden ja halusin lukea sen kannesta kanteen aina kun uusi lehti tuli ja kokeilla ohjelmistoja 
                    mitä saapui lehden cd-levyllä mukana. Tämä mielenkiinto teknologiasta on pysynyt mukana tähän päivään asti.<br><br>
             </div>
             <div id="content_right">
                <h2>Ruoka & Viini</h2>
                    Ruoka ja viini on aina ollut tärkeä osa elämääni. Olen työskennellyt kahdeksassa eri ravintolassa joista parhaimmaksi luokittelen kahden Michelin tähden ravintolan Edsbacka Krog ravintolan 
                    Sollentunasta. <br><br>
                    Täällä opin paljon ruuanlaitosta, ja vielä tänäkin päivänä koitan kehittää itseäni astetta paremmaksi masterchefiksi arjen askareissa.
                    <br><br>
                    <img src="images/jonas.jpg" alt="Jonas Christiansen.jpg" style="width: 100%; height: auto; border: 1px solid #f7f5ee; border-radius: 1.5em;"><br><br>
             </div>
        </div> <!-- End Content -->

        <div id="footer"> <!-- Tästä alkaa Footer -->
            Yhteystiedot: Kokkosaarenkatu 4 A 10, 00560 HKI |  <a href="mailto:jonas.benjamin.christiansen@gmail.com">jonas.benjamin.christiansen@gmail.com</a>
        </div>

    </div>
    <!-- End Page -->

</body>
</html>