<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harjoitus 6 - Yhteystiedot</title>
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet" type='text/css'>
    <script src="https://kit.fontawesome.com/5f8b0d4787.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- Tästä alkaa Page -->
    <article class="page">
        <header> <!-- Tästä alkaa Header -->
            <h1><i class="fas fa-bullseye fa-lg"></i>  Jonas Christiansen  <i class="fas fa-bullseye fa-lg"></i></h1>
        </header> <!-- End Header -->

        <nav> <!-- Navikointi - Sisältö sama kaikissa sivuissa-->
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Etusivu</a></li>
                <li><a href="harrastukset.html"><i class="fas fa-futbol"></i> Harrastukset</a></li>
                <li><a class="active" href="yhteystiedot.html"><i class="far fa-address-card"></i> Yhteystiedot</a></li>
            </ul>
        </nav>

        <section> <!-- Start Content -->
            <section class="content_left">
                <h2>Harrastukset <i class="fas fa-futbol fa-lg"></i></h2>
                    Harrastuksiini kuuluu pelaaminen, palloilulajit, 
                    musiikki sekä ruuanlaitto.<br><br>

                <h2>Pelit ja tietokoneet <i class="fas fa-laptop fa-sm"></i></h2>
                    Lapsena olin hyvin utelias tutustumaan perheeni tietokoneen käyttöön ja sen ominaisuuksiin mitä kaikkea pystyy tehdä eri ohjelmien avulla.
                    Tämä johti siihen että pelit alkoi myös kiinnostaa ohella ja sitä kautta kartoittamaan kielitaitoa ja reaktiokykyä eri tilanteissa.<br>
                
                    Ei kestänyt kauan kun sain sedältäni Mikrobitti lehden ja halusin lukea sen kannesta kanteen aina kun uusi lehti tuli ja kokeilla ohjelmistoja 
                    mitä saapui lehden cd-levyllä mukana. Tämä mielenkiinto teknologiasta on pysynyt mukana tähän päivään asti.<br><br>
            </section>
            
            <section class="content_right">
                <h2>Ruoka & Viini  <i class="fas fa-utensils fa-lg"></i>  <i class="fas fa-wine-glass-alt fa-lg"></i></h2>
                    Ruoka ja viini on aina ollut tärkeä osa elämääni. Olen työskennellyt kahdeksassa eri ravintolassa joista parhaimmaksi luokittelen kahden Michelin tähden ravintolan Edsbacka Krog ravintolan 
                    Sollentunasta. <br><br>
                    Täällä opin paljon ruuanlaitosta, ja vielä tänäkin päivänä koitan kehittää itseäni astetta paremmaksi masterchefiksi arjen askareissa.
                    <br><br>
                    <img src="images/jonas.jpg" alt="Jonas Christiansen.jpg" style="width: 100%; height: auto; border: 1px solid #f7f5ee; border-radius: 1.5em;"><br><br>
             </section>
        </section> <!-- End Content -->

        <footer> <!-- Tästä alkaa Footer -->
            <i class="far fa-address-card fa-lg"></i>Yhteystiedot: Kokkosaarenkatu 4 A 10, 00560 HKI |  <a href="mailto:jonas.benjamin.christiansen@gmail.com">jonas.benjamin.christiansen@gmail.com</a>
        </footer>

    </article>
    <!-- End Page -->

</body>
</html>