<!DOCTYPE html>
<html lang="fi">
<head>
<title>Jonaksen harrastukset</title>
</head>
<body style="background-color:rgba(201, 226, 250, 0.973);"></bodystyle>
<style>

h1 {
    color:#3f69b8;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 80px;
    text-align: center;
    text-decoration: underline;
}

h2 {
    color:#3f69b8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

h3 {
    color:#3f69b8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

h4 {
    color:#3f69b8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

h6 {
    color:#3f69b8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    font-family: Arial, Helvetica, sans-serif;
}

address { 
  display: block;
  font-style: italic;
} 

</style>
    

<h1>Harrastukset</h1>
<p style="text-align: center;">
    <a title="Jonas Christiansen" href="index.html">Etusivu</a>
    <a title="Harrastukset" href="harrastukset.html">Harrastukset</a>
    <a title="Portfolio" href="portfolio.html">Portfolio</a>
</p>

<!--Kuva siirretty erilliseen kansioon-->
<img src="images\jonas.jpg" alt="Jonas Christiansen" style="width:200px;height:200px;">

<h2>Pelit ja tietokoneet</h2>
<p> Lapsena olin hyvin utelias tutustumaan perheeni tietokoneen käyttöön ja sen ominaisuuksiin mitä kaikkea pystyy tehdä eri ohjelmien avulla.
    Tämä johti siihen että pelit alkoi myös kiinnostaa ohella ja sitä kautta kartoittamaan kielitaitoa ja reaktiokykyä eri tilanteissa.<br>

    Ei kestänyt kauan kun sain sedältäni Mikrobitti lehden ja halusin lukea sen kannesta kanteen aina kun uusi lehti tuli ja kokeilla ohjelmistoja 
    mitä saapui lehden cd-levyllä mukana. Tämä mielenkiinto teknologiasta on pysynyt mukana tähän päivään asti.
</p>

<h3>Musiikki</h3>
<p>
    Perheen muutettua takaisin suomeen pidettin koulussa musiikinkuuntelutesti missä todettiin minulle absoluuttinen musiikkikorva, tämä 
    piti varmuuden vuoksi vahvistaa vielä Sibelius Akatemiassa erillisellä testillä joka osoitti saman tuloksen. <br><br>
    Tämän jälkeen aloitin opinnot Itä-Helsingin Musiikkiopstossa ja ensimmäisenä instrumenttinani oli Klarinetti. Esiinnyin paljon yksin, 
    piano kompin kanssa sekä soitin musiikkiopiston omassa orkesterissa. Kävin myös läpi kaikki musiikinteoriat 3/3 kurssivuota.<br><br>
    Myöhemmässä iässä halusin kehittää omaa musiikkia siin ostin kosketinsoittimen jonka kytkin tietokoneeseen ja editoin tätä kautta eri 
    sointuja ja melodioita tuottaakseni suurempaa kokonaisuutta itsekseni.
</p>

<h4>Urheilu</h4>
<p>
    Tähän asti elämässäni on tullut harrastettua paljon eri urheilulajeja ja näistä muutama esimerrki ovat:
    <ul>
        <li>Tennis/Sulkapallo</li>
        <li>Jalkapallo (kesäisin kun saa riittävästi pelaajia yhteen)</li>
        <li>Kuntonyrkkeily</li>
        <li>Kuntosalin lihastreenit</li>
        <li>Pyöräilyretket</li>
        <li>Kävelyt puolison kanssa (ja kohta koiranpennun kanssa)</li>
    </ul><br>
    Kun tilanne sallii haluan aloittaa seuraavaksi Savate harrastuksen mikä kehittäisi enemmän yleiskuntoa ja samalla kropan hallintaa.
</p>

<h6>Yhteystiedot</h6>
<p style="text-align: center;"><i> E-mail: <a href="mailto:jonas.benjamin.christiansen@gmail.com">jonas.benjamin.christiansen@gmail.com</a>
<br>Puh: xxx- xxxx xxx</i>
</p>

<hr>

</body>
</html>