<!DOCTYPE html>
<html lang="fi">
<head>
<title>Jonas Christiansen</title>
</head>
<body style="background-color:rgba(201, 226, 250, 0.973);">
<style>

h1 {
    color:#3f69b8;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 80px;
    text-align: center;
    text-decoration: underline;
}

h2 {
    color:hsl(189, 64%, 39%);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
}

h3 {
    color:#0e005c;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    font-family: Arial, Helvetica, sans-serif;
}

address { 
  display: block;
  font-style: italic;
  text-align: center;
} 

</style>
    

<h1>Kuka on Jonas Christiansen?</h1>
<p style="text-align: center;">
    <a title="Jonas Christiansen" href="index.html">Etusivu</a>
    <a title="Harrastukset" href="harrastukset.html">Harrastukset</a>
    <a title="Portfolio" href="portfolio.html">Portfolio</a>
</p>

<!--Kuva siirretty erilliseen kansioon-->
<img title="Hyvä ruoka ja viini tuo hymyn kasvoille!" src="images\jonas.jpg" alt="Jonas Christiansen" style="width:200px;height:200px;">
<p>Hei,<br>Nimeni on <a href="https://www.linkedin.com/in/jonas-benjamin-christiansen/" title="LinkedIn profiilini">
    Jonas Christiansen</a></title> ja olen 29-vuotias <strong>moniosaaja</strong>, jonka vahvuuksiin kuuluu runsas kielitaito ja vahva intohimo kehittyä IT-puolella.
    Olen työskennellyt erilaisissa myynnnillisissä tehtävissä ja seuraavaksi tähtäimessäni on laajentaa osaamista tietotekniikassa 
    ja työllistyä alalle <strong>IT-spesialistiksi</strong>. <a title="Portfolio" href="portfolio.html">Täältä lödät laajemman kuvauksen portfoliostani!</a>
</p>

<h2>Harrastukset</h2>
<p> Harrastuksiini kuuluu pelaaminen, palloilulajit, musiikki sekä ruuanlaitto.<br>
<br>
<strong>Näistä muutamia esimerkkejä ovat:</strong><br>
<!-- Tarkistettu näkymä firefoxin selaimessa. Lisätty <ul> elementti -->
<ul>
    <li>Tennis/Sulkapallo</li>
    <li>Jalkapallo (kun saa riittävästi pelaajia yhteen)</li>
    <li>Pyöräilyretket</li>
    <li>Kävelyt puolison kanssa (ja kohta koiranpennun kanssa)</li>
</ul>
<a title="Harrastukset" href="harrastukset.html">Täältä pääset näkemään laajemman kuvauksen harrastuksistani!</a>
</p>
<br>

<h3>Yhteystiedot</h3>
<address>
    Sähköposti:<a href="mailto:jonas.benjamin.christiansen@gmail.com">jonas.benjamin.christiansen@gmail.com</a>.<br> 
    Puh: xxx- xxxx xxx<br>
</address>

<hr>

</body>
</html>