<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jonaksen portfolio</title>
<style>
body {
    background-color:rgba(201, 226, 250, 0.973);
}

    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
    }
    
    td, th {
      border: 1px solid #ffffff;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #fafafa;
    }

h1 {
    color:#3f69b8;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 80px;
    text-align: center;
    text-decoration: underline;
}

h2 {
    color:#3f69b8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
}

h3 {
    color:#3f69b8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
}

h4 {
    color:#3f69b8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    font-family: Arial, Helvetica, sans-serif;
}

address { 
  display: block;
  font-style: italic;
} 

</style>
</head>  

<h1>Portfolio</h1>
<p style="text-align: center;">
    <a title="Jonas Christiansen" href="index.html">Etusivu</a>
    <a title="Harrastukset" href="harrastukset.html">Harrastukset</a>
    <a title="Portfolio" href="portfolio.html">Portfolio</a>
</p>

<!--Kuva siirretty erilliseen kansioon-->
<img src="images/jonas.jpg" alt="Jonas Christiansen.jpg" style="width:200px;height:200px;">
<p>Nimeni on <a href="https://www.linkedin.com/in/jonas-benjamin-christiansen/" title="LinkedIn profiilini">
    Jonas Christiansen</a> ja olen syntynyt Bærums Verkissa Norjassa 26.09.1991. Lapsena kävin Haslum skole ala-astetta norjaksi
    ja keskustelin isoveljeni sekä isän kanssa enimmäkseen norjaa ja äidin kanssa suomea. Perheeni palasi takaisin suomeen 2000-luvun
    alussa ja olen tämän jälkeen käynyt peruskoulut ruotsiksi. <br><br>
    Ylä-asteen jälkeen päätin suorittaa kaksoistutkintoa lukion ja kokkikoulun välillä. Suoritettuani kokkikoulusta työskentelin
    kahdeksassa eri ravintolassa jotka pääsääntöisesti oli keskittynyt á la carte tai fine dining kategoriaan. Näistä ravintoloista
    Edsbacka Krog kuului parhaimmistoon sillä olihan kyseessä kahden Michellin tähden ravintola. Keittiömestarini Christer Skogster työskenteli
    tämän jälkeen Ruotsin kuninkaan henkilökohtaisena kokkina. <br><br>
    Työskenneltyäni kolme vuotta ahkerasti ravintola-alalla päätin lähteä käymään Business Information Technology kursseja Haaga-Heliassa ja
    löysin tätä kautta uusia taitoja ja lähdin myynti-alalle töihin. Työskentelin Stockmannilla pitkän ajan opiskelun ohella ja yritysmyyntitehtävissä 
    neljä vuotta tämän jälkeen. Tekniikan maailma on <strong>aina</strong> kiinnostanut paljon ja tämän takia haluan laajentaa osaamistani 
    tällä aluella.

</p>

<h2>Kielitaito</h2>
<table style="width: 30%;">
    <tr>
      <th>Kieli</th>
      <th>Taso</th>
    </tr>
    <tr>
      <td>Ruotsi</td>
      <td>Äidinkieli/kaksikielinen</td>
    </tr>
    <tr>
      <td>Suomi</td>
      <td>Äidinkieli/kaksikielinen</td>
    </tr>
    <tr>
      <td>Englanti</td>
      <td>Hyvä</td>
    </tr>
    <tr>
      <td>Norja</td>
      <td>Hyvä</td>
    </tr>
    <tr>
      <td>Ranska</td>
      <td>Tyydyttävä</td>
    </tr>
    <tr>
      <td>Latina</td>
      <td>Perusteet</td>
    </tr>
  </table>
  
<br>

<h3>Työkokemus</h3>
<table style="width: 60%;">
    <tr>
        <th>Yritys</th>
        <th>Päivämäärä</th>
        <th>Työtehtävä</th>
        <th>Työnkuva</th>   
    </tr>
    <tr>
        <td>Hamari Auditorium Furniture Solutions Oy</td>
        <td>12/2020 - 03/2021</td>
        <td>Myyntipäälikkö</td>
        <td>Projektimyyntipäälikkö Ruotsin ja Norjan markkinoilla.</td>
    </tr>
    <tr>
        <td>Stockmann Oyj</td>
        <td>03/2011 - 12/2020</td>
        <td>Myynnin ammattilainen</td>
        <td>Myynti ja asiakaspalvelu. Myyntikoulutukset sekä maahantuojien kontakti.</td>
    </tr>
    <tr>
        <td>Oy Hygienlab Finland Ltd</td>
        <td>05/2016 - Osa-aikainen</td>
        <td>Myynnin ja markkinoinnin konsultti</td>
        <td>Myynti ja markkinointi bioteknologia yrityksessä.</td>
    </tr>
  </table>
  
<br>

<h4>Yhteystiedot</h4>
<p style="text-align: center;"><i> E-mail: <a href="mailto:jonas.benjamin.christiansen@gmail.com">jonas.benjamin.christiansen@gmail.com</a>
<br>Puh: xxx- xxxx xxx</i>
</p>

<hr>

</body>
</html>