<!DOCTYPE html>
<html lang="fi">
<head>
<style>
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

th {
    border: 1px solid #000000;
    text-align: center;
    padding: 5px;
}

td {
  border: 1px solid #000000;
  text-align: left;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: #ffffff;
}
</style>
</head>
<body>

<table>
  <tr>
    <th colspan="3">Mallitaulukko</th>
  </tr>
  <tr>
    <th>Lyhenne</th>
    <th>Alkuperäinen</th>
    <th>Kuvaus</th>
  </tr>
  <tr>
    <td><strong>WWW</strong></td>
    <td>World Wide Web</td>
    <td>Internet-verkossa toimiva hajautettu hypertekstijärjestelmä</td>
  </tr>
  <tr>
    <td><strong>HTML</strong></td>
    <td>Hypertext Markup Language</td>
    <td>Kuvauskieli, jolla voidaan kuvata hyperlinkkejä sisältävää tekstiä</td>
  </tr>
  <tr>
    <td><strong>CSS</strong></td>
    <td>Cascading Style Sheets</td>
    <td>HTML-merkityn tekstin muotoilukieli</td>
  </tr>
  <tr>
    <td><strong>HTTP</strong></td>
    <td>Hypertext Transfer Protocol</td>
    <td>Protokolla, jota selaimet ja WWW-palvelimet käytävät tiedonsiirtoon</td>
  </tr>
</table>

</body>
</html>
