<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 960 px</title>

    <link rel="stylesheet" href="styles/layout.css">

</head>
<body>
    <!-- Tästä alkaa Page -->
    <div id="page">
        <div id="header"> <!-- Tästä alkaa Header -->
            <div id="logo">
                Logo
             </div>
             <div id="keski">
                Keskiosan teksti
             </div>
             <div id="oikea">
                Oikean osan teksti
             </div>
        </div> <!-- End Header -->

        <div id="menu"> <!-- Navikointi -->
            Etusivu | Harrastukset | Portfolio
        </div>

        <div id="content"> <!-- Tästä alkaa Sisältö -->
            <div id="content_left">
                Tänne tulee vasemman laatikon teksti.
                Tänne tulee vasemman laatikon teksti.
                Tänne tulee vasemman laatikon teksti.
                Tänne tulee vasemman laatikon teksti.
                Tänne tulee vasemman laatikon teksti.<br><br>
                Noniin.
             </div>
             <div id="content_right">
                Tänne tulee oikean laatikon teksti.
                Tänne tulee oikean laatikon teksti.
                Tänne tulee oikean laatikon teksti.
                Tänne tulee oikean laatikon teksti.<br><br>
                Noniin.
             </div>
        </div> <!-- End Content -->

        <div id="footer"> <!-- Tästä alkaa Footer -->
            Tänne sitten footer-tekstit.
        </div>

    </div>
    <!-- End Page -->

</body>
</html>